<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 17 - CSS</title>
    <style>
        .form-container{
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: whitesmoke;
            box-shadow: 8px;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px; 
            }
            .form-group{
                margin-bottom: 15px;
            }
            .form-group label{
                display: block;
                margin-bottom: 5px;
                font-weight: 700;
                color: rgb(22, 22, 22);
            }
            .form-group button{
                width: 100%;
                padding: 10px;
                background-color: rgba(59, 58, 58);
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .form-group button:hover{
                background-color: black;
                font-weight: bold;
            }
            body{
                background-color: rgba(170, 163, 163, 0.3);
            }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Exemplo 17 CSS HTML Seletores</h1>
        <form action="" method="post">
            <div class="form-group">
                <label for="">Nome</label>
                <input type="text" name="txtNome" id="txtNome">
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input type="email" name="txtEmail" id="txtEmail">
            </div>
            <div class="form-group">
                <label for="">Senha</label>
                <input type="password" name="txtSenha" id="txtSenha">
            </div>
            <div class="form-group">
                <button type="submit">Cadastrar</button>
            </div>

        </form>
    </div>
</body>
</html>