<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: rgba(6, 6, 220, 0.2);
            border-left: double blue 6px;
            text-align: justify;
            font-weight: bold;
            font-size: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
            rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #txtNome{
            border: solid red 5px;
            border-radius: 20px;
            margin: 25px;
            padding: 15px;
            font-size: 16px;
            width: 300px;
        }
        #txtDatanascimento{
            border: solid green 5px;
            margin: 25px;
            padding: 15px;
            font-size: 16px;
            width: 300px;
        }
        #txtAnoNascimento{
            border: solid darkorange 5px;
            border-radius: 20px;
            margin: 25px;
            padding: 15px;
            font-size: 16px;
            width: 300px;
        }
        #estiloButton{
            display: block;
            background-color: blue;
            color:white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 300px;
        }

    </style>
</head>

<body>
    <h1>Seletor de ID</h1>
    <div id="div1">
        <p>O seleto rde ID é aquele que aplica a regra css a cada componente html que tenha um atributo no componente
            HTML.
            Esse seletor de id deve ser aplicado a um unico elemento HTML, haja vista, que o id em tese deve ser o
            unico.
            Além disso, esse seletor terá prioridade máxima sibre os demais seletores (de classe e de tipo)
        </p>
    </div>
    <div>
        <p>Neste exemplo estamos utilizando seletores de id para estabilizar o documento html.</p>
    </div>
    <div>
        <label for="">Nome</label>
        <input type="text" name="txtNome" id="txtNome">
    </div>
    <div>
        <label for="">Data de Nascimento</label>txtDatanascimento
        <input type="date" name="txtDatanascimento" id="">
    </div>
    <div>
        <label for="">Ano Nascimento</label>
        <input type="number" name="txtAnoNascimento" id="txtAnoNascimento">
    </div>
    <div>
        <button id="estiloButton" type="submit">Enviar</button>
    </div>
</body>

</html>