<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 14 css</title>
    <style>
        h1 {
            color: coral;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: uppercase;
        }

        h2 {
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            text-align: justify;
            font-size: 1em;
            font-weight: 600;
        }

        div {
            border-left: red solid 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px 2px, rgba(0, 0.3) 0px 3px 7px 3px;
            margin: 20px;
            padding: 25px;
        }
        
    </style>
</head>

<body>
    <div>
        <h1>Exemplo 14 HTML - CSS</h1>
        <h2>Visão Geral sobre CSS</h2>
        <p>CSS é um acrônimo para folhas de estilo em cascata. Essa técnica visa personalisar, estilizar um documento
            HTML. Para isso, usamos regras CSS, que representam uma estrutura que define como os elementos selecionados
            devem ser estilizados. Essa regra é composta pelas seguintes partes:</p>
        <ul>
            <li><strong>Seletor</strong> Indica quais elementos serão afetados pelo estilo definido.</li>
            <li><strong>Bloco de Declaração</strong> É o bloco composto por propriedades e valores, esse bloco será
                aplicado ao elemento html.</li>

        </ul>
    </div>
    <div>
        <h1>Tipos de seletores</h1>
        <p>Em CSS seletores são padrões usados para selecionar e estilizar os elementos HTML em uma página web. Eles
            defines quais elementos receberão as regras de estilos que serão declaradas dentro das chaves. Possuímos
            varios tipos de seletores os principais são:</p>

        <h2>Seletores de Tipo</h2>
        <p>Os seletores de Tipo são aqueles que são representados pelo nome da tag do elemento html, seguido
            {propriedade:valor;}</p>
        <p>Neste exemplo estamos utilizando seletores de tipo para estilizar o documento HTML. Para mais informações
            acesse a estrtura desta página.</p>
    </div>

</body>

</html>